#!/bin/sh /etc/rc.common

USE_PROCD=1

START=50
SCRIPT=/usr/lib/acme/run-acme

start_service()
{
    [ -x /usr/bin/monit ] && pgrep -f /usr/bin/monit &>/dev/null && /usr/bin/monit unmonitor nginx
    procd_open_instance
    procd_set_param command $SCRIPT
    procd_set_param file /etc/config/acme
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
    (
    if [ -x /usr/bin/monit -a -n "$( pgrep -f /usr/bin/monit )" ]; then
        while true; do pgrep -f 'run-acme|acme.sh' &>/dev/null || break; sleep 1; done
        /etc/init.d/nginx start
        /usr/bin/monit monitor nginx
    fi
    ) &
}

reload_service() {
    rc_procd start_service "$@"
    return 0
}

stop_service() {
    return 0
}

boot() {
    touch "/var/run/acme_boot"
    start
}

service_triggers()
{
    procd_add_reload_trigger acme
}
